{
  "name": "skin-data-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "check:supabase": "tsx src/scripts/check-supabase.ts",
    "setup:supabase": "tsx src/scripts/setup-supabase.ts",
    "check:product-seed-tables": "tsx src/scripts/check-product-seed-tables.ts",
    "setup:demo-user": "tsx src/scripts/upsert-demo-user.ts",
    "seed:demo-data": "tsx src/scripts/seed-demo-data.ts",
    "prepare:product-seed": "tsx src/scripts/prepare-product-seed.ts",
    "import:product-seed": "tsx src/scripts/import-product-seed.ts",
    "import:skin-type-survey": "tsx src/scripts/import-skin-type-survey.ts",
    "check:external-apis": "tsx src/scripts/check-external-apis.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.2.0",
    "openai": "^5.12.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.2.1",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
